<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- CSS propio -->
    <link rel="stylesheet" href="style.css" />

    <title>Marló Bootstrap</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/03.IMAGENES/LogoPrincipal.png" width="140px" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Quiénes somos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- CARRUCEL -->
    <div
      id="carouselWithCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-bs-target="#carouselWithCaptions"
          data-bs-slide-to="0"
          class="active"
        ></li>
        <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="03.IMAGENES/Carrucel/Carrucel1.jpg"
            class="d-block w-100"
            alt="Slide 1"
          />
          <div class="carousel-caption d-none d-sm-block"></div>
        </div>
        <div class="carousel-item">
          <img
            src="03.IMAGENES/Carrucel/Carrucel2.jpg"
            class="d-block w-100"
            alt="Slide 2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="03.IMAGENES/Carrucel/Carrucel3 (2).jpg"
            class="d-block w-100"
            alt="Slide 3"
          />
          <div class="carousel-caption d-none d-sm-block"></div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselWithCaptions"
        role="button"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselWithCaptions"
        role="button"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>

    <!-- SECCIONES -->
    <section class="p-5 text-sn-smart">
      <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content">
          <div>
          
            <h5 class="mt-0 pt-0">Macramé | Telar | Deco</h2>

            <p class="lead">
Tejidos únicos y con amor. Un mimo para vos y tu rincón favorito de la casa.
            </p>
            <button class="btn btn-lg">Ver más</button>
          </div>

        </div>
      </div>
    </section>


   <!-- Sección cajas -->

   <section class="p-5">
    <div class="container">
      <div class="row text-center">
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
                <div class="image">
                    <img class="img-fluid" src="03.IMAGENES/Cajas/4.jpg" alt="">
                </div>
              <div class="h1">
                <i class="bi bi-brightness-high"></i>
              </div>
              <div class="h3.card-title mb-3">REINVENTARSE</div>
              <p class="card-text">
Dedicate un ratito para vos ...
Hoy quiero hablarte de la pausa para crear. Está más que claro, es mi preferida! Todos somos creativos por naturaleza, a mayor o menor medida, según cómo lo desarrollemos
              </p>
              <a href="" class="btn btn-primary">Más</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
                <div class="image">
                    <img class="img-fluid" src="03.IMAGENES/Cajas/2.jpg" alt="">
                </div>
              <div class="h1">
                <i class="bi bi-house-door"></i>
              </div>
              <div class="h3.card-title mb-3">MARLÓ DECO</div>
              <p class="card-text">
                MARLÓ nace de la necesidad de crear un espacio para compartir mis creaciones y mis conocimientos a quienes quieran adentrarse en este arte tan pero tan hermoso.
              </p>
              <a href="" class="btn btn-dark">Más</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
                <div class="image">
                    <img class="img-fluid" src="03.IMAGENES/Cajas/1.jpg" alt="">
                </div>
              <div class="h1">
                <i class="bi bi-brightness-high"></i>
              </div>
              <div class="h3.card-title mb-3">TIPS PARA CUIDAR TUS TEJIDOS</div>
              <p class="card-text">
Mantené tu tejido como el primer día. Te cuento algunos consejos para que cuides tu tejido de macremé. Recordá que son piezas delicadas y necesitan ser tratadas con mucho amor!
              </p>
              <a href="" class="btn btn-primary">Más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--FOOTER-->

<footer class="page-footer font-small unique-color-dark bg-dark">
  <div >
    <div class="container">
      <div class="row py-4 d-flex align-items-center">
  <div class="container text-center text-md-left mt-5">
    <div class="row mt-3">
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">AYUDA</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <div class="items">
            <p>
                <a href="#!">Comprar online</a>
              </p>
              <p>
                <a href="#!">Medios de Pago</a>
              </p>
              <p>
                <a href="#!">Envío</a>
              </p>
              <p>
                <a href="#!">Devoluciones</a>
              </p>
        </div>

      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Quiénes somos</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <div class="items">
            <p>
                <a href="#!">Sobre la Empresa</a>
              </p>
              <p>
                <a href="#!">Nuestras Tiendas</a>
              </p>
              <p>
                <a href="#!">Gift Card</a>
              </p>
        </div>

      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase font-weight-bold">contacto</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <div class="items">           <p>
            <a href="#!">Córdoba 5008, Argentina</a>
          </p>
          <p>
            <a href="#!">marlomacrame@gmail.com</a>
          </p>
          <p>
            <a href="#!">3518033056</a>
          </p></div> 

      </div>
    </div>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 text-light">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
